
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .cont{
            width: 1470px;
            margin: 0 auto;
        }
        dl{
            float: left;
            margin: 30px 20px;
            text-align: left;
            border: 1px solid #cacaca;
        }
        dl dt img{
            height: 180px;
            width: 320px;
        }
        dl:hover{
            border: 1px solid #447BD3;
        }
        dl dd{
            padding: :9px 10px 20px;
            color: #666;
        }
        .title{
            color: #000;
            padding-top: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }
        dl dd span{
            display: block;
            float: right;
            text-align: center;
        }
        .free{
            margin-right: 7px;
            border: 1px solid #0f0;
            border-radius: 5px;
            width: 60px;
        }
    </style>
</head>
<body>
<div class="cont">
    <dl>
        <dt><img src="2.jpeg" alt=""></dt>
        <dd class="title">实现手机QQ农场的进入游戏界面</dd>
        <dd>android |实训<span class="free">免费</span> </dd>
        <dd>12分19秒<span>298人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="2.jpeg" alt=""></dt>
        <dd class="title">命令方式修改数据库</dd>
        <dd>oracle |实例<span class="free">免费</span> </dd>
        <dd>12分9秒<span>290人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="2.jpeg" alt=""></dt>
        <dd class="title">画桃花游戏</dd>
        <dd>C# |实训<span class="free">免费</span> </dd>
        <dd>12分08秒<span>240人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="2.jpeg" alt=""></dt>
        <dd class="title">计算本息利息和</dd>
        <dd>C# |实例<span class="free">免费</span> </dd>
        <dd>12分29秒<span>230人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="2.jpeg" alt=""></dt>
        <dd class="title">三天打鱼两天晒网</dd>
        <dd>c++ |实训<span class="free">免费</span> </dd>
        <dd>1分40秒<span>150人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="2.jpeg" alt=""></dt>
        <dd class="title">统计学生成绩</dd>
        <dd>c++ |实例<span class="free">免费</span> </dd>
        <dd>9分58秒<span>218人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="2.jpeg" alt=""></dt>
        <dd class="title">企业门户网站-功能概述</dd>
        <dd>java |实训<span class="free">免费</span> </dd>
        <dd>12分19秒<span>318人学习</span></dd>
    </dl>
    <dl>
        <dt><img src="img.jpeg " alt=""></dt>
        <dd class="title">编写一个考试小程序</dd>
        <dd>java |实例<span class="free">免费</span> </dd>
        <dd>3分29秒<span>328人学习</span></dd>
    </dl>
</div>
</body>
</html>